<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>CSS Only Modal</title>
        <style type="text/css">

            * {
                box-sizing: border-box;
            }

            html,
            body {
                margin: 0;
            }

            body {padding-top: 1rem;}

            /* anchor tags that look like buttons */
            a.button {
                text-decoration: none;
                color: white;
                background-color: blueviolet;
                padding: 1rem 2rem;
                border-radius: 10px;
                display: inline-block;
            }

            /* modal styles */
            .info_modal{
                /* stretch the div to cover the entire screen */
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                /* transparent gray background */
                background-color: rgba 0,0,0,0.3;
                /* make sure that this overlay and its children showup IN FRONT of everything else */
                z-index: 999999;
                /* starting state of 0 opacity(preparing for a transition)*/
                opacity: 0;

                /* we always apply the transition on the starting state */
                transition: opacity 400ms ease-in;
                /* make sure our invisible modal contents are not clickable */
                pointer-events: none;
            }

            .info_modal:target {
                opacity: 1;
                pointer-events: auto;
            }

            .info_modal > div{
                /* this is  a direct descendant selector */
                width: 400px;
                height: 400px;
                background-color: whitesmoke;
                position: relative;
                margin: 10% auto;

            }

            .close {
                height: 20px;
                width: 20px;
                background-color: whitesmoke;
                color: black;
                /* position in the top right corner */
                position: absolute;
                top: 0;
                right: 0;
            }

        </style>

    </head>



<body>
    <!-- anchor tag targets another element on the page with a specific ID -->
    <!-- Making the links look like buttons wiht the class .button -->
    <a href="#info" class="button">Link to Modal</a>

    <!-- parent/wrapper div which recieve the ID that needs to be targeted -->
    <!-- This div will also be our transparnet overlay BG -->
        <div id="info" class="info_modal">
            <!-- this child div is the modal window itself -->
        </div>
            <!-- close button/link absolutely posiioned top right -->
             <a href="#close" class="close">X</a>

             <h2>This is the Modal Title</h2>
             <p>hihihih look at meee hehehe hi hi hi</p>

             <!-- make sure the targets and the ids match -->
</body>

</html>